{
  "name": "movasseghi-store",
  "version": "0.1.0",
  "description": "فروشگاه موثقی — disposable plant-based food-service ecommerce",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rimraf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "typecheck": "tsc --noEmit",
    "seed:legacy": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/import/seed-from-legacy.ts",
    "export:legacy": "python scripts/legacy/export-migration-bundle.py",
    "inventory:media": "python scripts/legacy/extract-media-inventory.py",
    "inventory:content": "python scripts/legacy/extract-content-inventory.py",
    "sync:media": "python scripts/legacy/sync-media-masters.py",
    "import:media": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/import/import-media.ts",
    "sync:content": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/import/sync-product-content.ts",
    "sync:pages": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/import/sync-pages.ts",
    "export:blog": "python scripts/legacy/export-blog-posts.py",
    "sync:blog": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/import/sync-blog.ts",
    "sync:media-alt": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/import/sync-media-alt.ts",
    "test:e2e": "playwright test",
    "deploy:pack": "tar -cf release.tar --exclude=node_modules --exclude=.next --exclude=release.tar --exclude=media-master --exclude=.git --exclude=.env --exclude=\"Old Verison WebSite\" --exclude=legacy-export --exclude=.legacy-extract ."
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "16.3.3",
    "payload": "3.88.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.34.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.22.4",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
